[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'draft.blg'
[76] biber-darwin:340> INFO - === Thu Mar 31, 2022, 17:24:17
[91] Biber.pm:415> INFO - Reading 'draft.bcf'
[191] Biber.pm:952> INFO - Found 33 citekeys in bib section 0
[206] Biber.pm:4340> INFO - Processing section 0
[216] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[219] bibtex.pm:1689> INFO - LaTeX decoding ...
[261] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[299] Utils.pm:395> WARN - legacy month field 'nov' in entry 'matrixCookbook' is not an integer - this will probably not sort properly.
[319] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'zacharyKarateClub' is not an integer - this will probably not sort properly.
[330] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'PhysRevLetterBayesianInferenceNetworksBeliefProp' is not an integer - this will probably not sort properly.
[341] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'graphMLSurvey' is not an integer - this will probably not sort properly.
[352] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'PhysRevReconstructingNetworksErrors' is not an integer - this will probably not sort properly.
[368] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'causalModelingGraph' is not an integer - this will probably not sort properly.
[372] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'PhysRevInferringCausalNetworksPerturbations' is not an integer - this will probably not sort properly.
[391] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'mantegnaSeminalPaper' is not an integer - this will probably not sort properly.
[406] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'distanceCorrelation' is not an integer - this will probably not sort properly.
[418] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'mleClustering' is not an integer - this will probably not sort properly.
[424] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'dynamicsMarketCorrelations' is not an integer - this will probably not sort properly.
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[475] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[510] bbl.pm:654> INFO - Writing 'draft.bbl' with encoding 'UTF-8'
[529] bbl.pm:757> INFO - Output to draft.bbl
[529] Biber.pm:128> INFO - WARNINGS: 11
