\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{socialNetworkAnalysis}
\abx@aux@segm{0}{0}{socialNetworkAnalysis}
\abx@aux@cite{speer2018conceptnet}
\abx@aux@segm{0}{0}{speer2018conceptnet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple example of fictional stock movements to motivate the study.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:motivatingExample}{{1}{1}{Simple example of fictional stock movements to motivate the study}{figure.1}{}}
\abx@aux@cite{matrixCookbook}
\abx@aux@segm{0}{0}{matrixCookbook}
\abx@aux@cite{terrorInTheMindOfGod}
\abx@aux@segm{0}{0}{terrorInTheMindOfGod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{2}{2}{Background and Literature Review}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A High-Level Overview of Graphs}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:graphOverview}{{2.1}{2}{A High-Level Overview of Graphs}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Heterograph Toy Example}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:simpleHetGraph}{{2}{3}{Simple Heterograph Toy Example}{figure.2}{}}
\abx@aux@cite{hamiltonGRL}
\abx@aux@segm{0}{0}{hamiltonGRL}
\abx@aux@cite{mdpiGraphFeatureSurvey}
\abx@aux@segm{0}{0}{mdpiGraphFeatureSurvey}
\abx@aux@cite{hamiltonGRL}
\abx@aux@segm{0}{0}{hamiltonGRL}
\abx@aux@cite{GCNPaper}
\abx@aux@segm{0}{0}{GCNPaper}
\abx@aux@cite{graphSAGE}
\abx@aux@segm{0}{0}{graphSAGE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concrete Definitions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:definitions}{{2.2}{4}{Concrete Definitions}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why Graphs? Applications of Graphs}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:motivation}{{2.3}{4}{Why Graphs? Applications of Graphs}{subsection.2.3}{}}
\abx@aux@cite{zacharyKarateClub}
\abx@aux@segm{0}{0}{zacharyKarateClub}
\abx@aux@cite{PageRank}
\abx@aux@segm{0}{0}{PageRank}
\abx@aux@cite{PhysRevLetterBayesianInferenceNetworksBeliefProp}
\abx@aux@segm{0}{0}{PhysRevLetterBayesianInferenceNetworksBeliefProp}
\abx@aux@cite{SIRmodel}
\abx@aux@segm{0}{0}{SIRmodel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classical Algorithms and Statistics}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Graph Machine Learning}{5}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{graphMLSurvey}
\abx@aux@segm{0}{0}{graphMLSurvey}
\abx@aux@cite{GNNsurvey}
\abx@aux@segm{0}{0}{GNNsurvey}
\abx@aux@cite{PhysRevReconstructingNetworksErrors}
\abx@aux@segm{0}{0}{PhysRevReconstructingNetworksErrors}
\abx@aux@cite{kipf2018NRI}
\abx@aux@segm{0}{0}{kipf2018NRI}
\abx@aux@cite{gspOverview}
\abx@aux@segm{0}{0}{gspOverview}
\abx@aux@cite{causalModelingGraph}
\abx@aux@segm{0}{0}{causalModelingGraph}
\abx@aux@cite{PhysRevInferringCausalNetworksPerturbations}
\abx@aux@segm{0}{0}{PhysRevInferringCausalNetworksPerturbations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Learning Graph Structures}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:learningGraphStructures}{{2.3.3}{6}{Learning Graph Structures}{subsubsection.2.3.3}{}}
\abx@aux@cite{networkSurveyFinance}
\abx@aux@segm{0}{0}{networkSurveyFinance}
\abx@aux@cite{mantegnaSeminalPaper}
\abx@aux@segm{0}{0}{mantegnaSeminalPaper}
\abx@aux@cite{kruskalsAlgorithm}
\abx@aux@segm{0}{0}{kruskalsAlgorithm}
\abx@aux@cite{networkSurveyFinance}
\abx@aux@segm{0}{0}{networkSurveyFinance}
\abx@aux@cite{dynamicsMarketCorrelations}
\abx@aux@segm{0}{0}{dynamicsMarketCorrelations}
\abx@aux@cite{sandhu2015market}
\abx@aux@segm{0}{0}{sandhu2015market}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Financial Market Graphs}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:financialMarketGraphs}{{2.4}{7}{Financial Market Graphs}{subsection.2.4}{}}
\abx@aux@cite{marti2015proposal}
\abx@aux@segm{0}{0}{marti2015proposal}
\abx@aux@cite{marti2015generic}
\abx@aux@segm{0}{0}{marti2015generic}
\abx@aux@cite{networkSurveyFinance}
\abx@aux@segm{0}{0}{networkSurveyFinance}
\abx@aux@cite{distanceCorrelation}
\abx@aux@segm{0}{0}{distanceCorrelation}
\abx@aux@cite{grangerCausalityNetworks}
\abx@aux@segm{0}{0}{grangerCausalityNetworks}
\abx@aux@cite{dynamicSpanningTrees}
\abx@aux@segm{0}{0}{dynamicSpanningTrees}
\abx@aux@cite{mleClustering}
\abx@aux@segm{0}{0}{mleClustering}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example MST computed by Mantegna in his paper \textit  {Hierarchical Structures in Financial Markets}.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ExampleMST}{{3}{8}{Example MST computed by Mantegna in his paper \textit {Hierarchical Structures in Financial Markets}}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Goal and Novel Introductions}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:projectGoal}{{2.5}{9}{The Goal and Novel Introductions}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{9}{Methodology}{section.3}{}}
\newlabel{eqn:stateEvolution}{{1}{10}{Methodology}{equation.3.1}{}}
\newlabel{eqn:likelihoodFunction}{{5}{10}{Methodology}{equation.3.5}{}}
\newlabel{eqn:gradA}{{6}{10}{Methodology}{equation.3.6}{}}
\newlabel{eqn:gradB}{{7}{10}{Methodology}{equation.3.7}{}}
\abx@aux@cite{FastMatrixMultiplicationGalatic}
\abx@aux@segm{0}{0}{FastMatrixMultiplicationGalatic}
\abx@aux@cite{StrassenFastMatrixMultiplication}
\abx@aux@segm{0}{0}{StrassenFastMatrixMultiplication}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Time Complexity}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Limitations and Experiment Setup}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average runtimes for computing the gradients with respect to $A$ and $B$ in seconds for $n = 5, 6, \ldots  , 12$}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:runtime}{{4}{12}{Average runtimes for computing the gradients with respect to $A$ and $B$ in seconds for $n = 5, 6, \ldots , 12$}{figure.4}{}}
\newlabel{eqn:simpleLikelihood}{{8}{12}{Technical Limitations and Experiment Setup}{equation.5.8}{}}
\newlabel{eqn:simpleGradAElement}{{9}{12}{Technical Limitations and Experiment Setup}{equation.5.9}{}}
\newlabel{eqn:derivativeWrtConstant}{{10}{12}{Technical Limitations and Experiment Setup}{equation.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Global Optimum}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: Estimate Errors}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{13}{Results}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment 1 Results}{13}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Exper1Results}{{6.1}{13}{Experiment 1 Results}{subsection.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of the standard deviation of matrix values across $10$ estimates of $A$, with $c=1$. }}{14}{figure.5}\protected@file@percent }
\newlabel{fig:heatmapSD}{{5}{14}{Heatmap of the standard deviation of matrix values across $10$ estimates of $A$, with $c=1$}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of the difference in the average estimate of $A$ and the true value of $A$, $\mathbb  {E}[\hat  {A}] - A$.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:heatmapAVG}{{6}{14}{Heatmap of the difference in the average estimate of $A$ and the true value of $A$, $\mathbb {E}[\hat {A}] - A$}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment 2 Results}{15}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:Exper2Results}{{6.2}{15}{Experiment 2 Results}{subsection.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of the difference in the error after and before the optimization, $|\hat  {E} - E_0|$.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:heatmapImprovements}{{7}{15}{Heatmap of the difference in the error after and before the optimization, $|\hat {E} - E_0|$}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of 95\% confidence intervals for the number of parameters that improved over $10$ trials for each value of $c$}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:errorBarNumImproved}{{8}{15}{Distribution of 95\% confidence intervals for the number of parameters that improved over $10$ trials for each value of $c$}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of 95\% confidence intervals for the average post-optimization error value.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:erroBarOptimError}{{9}{16}{Distribution of 95\% confidence intervals for the average post-optimization error value}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis and Conclusion}{16}{section.7}\protected@file@percent }
\abx@aux@cite{JainNonConvexOptimization}
\abx@aux@segm{0}{0}{JainNonConvexOptimization}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a convex and nonconvex function.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:convexityExample}{{10}{17}{Example of a convex and nonconvex function}{figure.10}{}}
\newlabel{eqn:normL1}{{12}{18}{Analysis and Conclusion}{equation.7.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Gradients}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Notation}{19}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivative of $(\vec  {x}_{t+1} - \mu (A\vec  {x}_t))$ with respect to $A$}{19}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:yTermDerivative}{{A.2}{19}{Derivative of $(\Vec {x}_{t+1} - \mu (A\Vec {x}_t))$ with respect to $A$}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Derivation of $\nabla _A \qopname  \relax o{log}y$}{19}{subsection.A.3}\protected@file@percent }
\newlabel{subsec:gradADerivation}{{A.3}{19}{Derivation of $\nabla _A \log y$}{subsection.A.3}{}}
\newlabel{eqn:likelihoodDerivativeA}{{13}{19}{Derivation of $\nabla _A \log y$}{equation.A.13}{}}
\newlabel{eqn:gradAElementWise}{{15}{20}{Derivation of $\nabla _A \log y$}{equation.A.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Directional Derivative of $\qopname  \relax o{log}\qopname  \relax m{det}(XX^\top )$}{20}{subsection.A.4}\protected@file@percent }
\newlabel{subsec:gradLogDetDerivation}{{A.4}{20}{Directional Derivative of $\log \det (XX^\top )$}{subsection.A.4}{}}
\newlabel{eqn:Jacobi}{{17}{20}{Directional Derivative of $\log \det (XX^\top )$}{equation.A.17}{}}
\newlabel{eqn:matrixLog}{{18}{20}{Directional Derivative of $\log \det (XX^\top )$}{equation.A.18}{}}
\newlabel{eqn:gradLogDetElement}{{19}{21}{Directional Derivative of $\log \det (XX^\top )$}{equation.A.19}{}}
\newlabel{eqn:gradLogDetMatrix}{{20}{21}{Directional Derivative of $\log \det (XX^\top )$}{equation.A.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Derivative of $(BB^\top )^{-1}$}{21}{subsection.A.5}\protected@file@percent }
\newlabel{subsec:gradProjInvDerivation}{{A.5}{21}{Derivative of $(BB^\top )^{-1}$}{subsection.A.5}{}}
\newlabel{eqn:gradProjInv}{{21}{22}{Derivative of $(BB^\top )^{-1}$}{equation.A.21}{}}
\newlabel{eqn:gradProjInvHighLevel}{{22}{22}{Derivative of $(BB^\top )^{-1}$}{equation.A.22}{}}
\newlabel{eqn:gradProjElement}{{23}{22}{Derivative of $(BB^\top )^{-1}$}{equation.A.23}{}}
\newlabel{eqn:gradProjInvFinal}{{24}{22}{Derivative of $(BB^\top )^{-1}$}{equation.A.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Derivation of $\nabla _B \qopname  \relax o{log}y$}{22}{subsection.A.6}\protected@file@percent }
\newlabel{subsec:gradBDerivation}{{A.6}{22}{Derivation of $\nabla _B \log y$}{subsection.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Acknowledgements}{24}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7EBA27384A0C9B035C25281C339077F1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FastMatrixMultiplicationGalatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLetterBayesianInferenceNetworksBeliefProp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grangerCausalityNetworks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mleClustering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamiltonGRL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graphSAGE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JainNonConvexOptimization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terrorInTheMindOfGod}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIRmodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kipf2018NRI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GCNPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kruskalsAlgorithm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mantegnaSeminalPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marti2015generic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marti2015proposal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{causalModelingGraph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpiGraphFeatureSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamicsMarketCorrelations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gspOverview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PageRank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevReconstructingNetworksErrors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matrixCookbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{networkSurveyFinance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sandhu2015market}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{socialNetworkAnalysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamicSpanningTrees}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{speer2018conceptnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevInferringCausalNetworksPerturbations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StrassenFastMatrixMultiplication}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{distanceCorrelation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graphMLSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zacharyKarateClub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GNNsurvey}{nty/global//global/global}
\gdef \@abspage@last{27}
