[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'draft.blg'
[62] biber-darwin:340> INFO - === Fri Mar 25, 2022, 11:37:11
[75] Biber.pm:415> INFO - Reading 'draft.bcf'
[158] Biber.pm:952> INFO - Found 30 citekeys in bib section 0
[169] Biber.pm:4340> INFO - Processing section 0
[178] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[180] bibtex.pm:1689> INFO - LaTeX decoding ...
[208] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[238] Utils.pm:395> WARN - legacy month field 'nov' in entry 'matrixCookbook' is not an integer - this will probably not sort properly.
[253] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'zacharyKarateClub' is not an integer - this will probably not sort properly.
[261] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'PhysRevLetterBayesianInferenceNetworksBeliefProp' is not an integer - this will probably not sort properly.
[270] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'graphMLSurvey' is not an integer - this will probably not sort properly.
[279] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'PhysRevReconstructingNetworksErrors' is not an integer - this will probably not sort properly.
[291] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'causalModelingGraph' is not an integer - this will probably not sort properly.
[294] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'PhysRevInferringCausalNetworksPerturbations' is not an integer - this will probably not sort properly.
[312] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'mantegnaSeminalPaper' is not an integer - this will probably not sort properly.
[323] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'distanceCorrelation' is not an integer - this will probably not sort properly.
[333] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'mleClustering' is not an integer - this will probably not sort properly.
[337] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'dynamicsMarketCorrelations' is not an integer - this will probably not sort properly.
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[369] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[395] bbl.pm:654> INFO - Writing 'draft.bbl' with encoding 'UTF-8'
[418] bbl.pm:757> INFO - Output to draft.bbl
[418] Biber.pm:128> INFO - WARNINGS: 11
