\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{socialNetworkAnalysis}
\abx@aux@segm{0}{0}{socialNetworkAnalysis}
\abx@aux@cite{speer2018conceptnet}
\abx@aux@segm{0}{0}{speer2018conceptnet}
\abx@aux@cite{matrixCookbook}
\abx@aux@segm{0}{0}{matrixCookbook}
\abx@aux@cite{terrorInTheMindOfGod}
\abx@aux@segm{0}{0}{terrorInTheMindOfGod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction and Literature Review}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A High-Level Overview of Graphs}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:graphOverview}{{1.1}{2}{A High-Level Overview of Graphs}{subsection.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Heterograph Toy Example}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:simpleHetGraph}{{1}{3}{Simple Heterograph Toy Example}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concrete Definitions}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:definitions}{{1.2}{4}{Concrete Definitions}{subsection.1.2}{}}
\abx@aux@cite{hamiltonGRL}
\abx@aux@segm{0}{0}{hamiltonGRL}
\abx@aux@cite{mdpiGraphFeatureSurvey}
\abx@aux@segm{0}{0}{mdpiGraphFeatureSurvey}
\abx@aux@cite{hamiltonGRL}
\abx@aux@segm{0}{0}{hamiltonGRL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why Graphs? Applications of Graphs}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:motivation}{{1.3}{5}{Why Graphs? Applications of Graphs}{subsection.1.3}{}}
\abx@aux@cite{GCNPaper}
\abx@aux@segm{0}{0}{GCNPaper}
\abx@aux@cite{graphSAGE}
\abx@aux@segm{0}{0}{graphSAGE}
\abx@aux@cite{zacharyKarateClub}
\abx@aux@segm{0}{0}{zacharyKarateClub}
\abx@aux@cite{PageRank}
\abx@aux@segm{0}{0}{PageRank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Classical Algorithms and Statistics}{6}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@cite{PhysRevLetterBayesianInferenceNetworksBeliefProp}
\abx@aux@segm{0}{0}{PhysRevLetterBayesianInferenceNetworksBeliefProp}
\abx@aux@cite{SIRmodel}
\abx@aux@segm{0}{0}{SIRmodel}
\abx@aux@cite{graphMLSurvey}
\abx@aux@segm{0}{0}{graphMLSurvey}
\abx@aux@cite{GNNsurvey}
\abx@aux@segm{0}{0}{GNNsurvey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Graph Machine Learning}{7}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@cite{PhysRevReconstructingNetworksErrors}
\abx@aux@segm{0}{0}{PhysRevReconstructingNetworksErrors}
\abx@aux@cite{kipf2018NRI}
\abx@aux@segm{0}{0}{kipf2018NRI}
\abx@aux@cite{gspOverview}
\abx@aux@segm{0}{0}{gspOverview}
\abx@aux@cite{causalModelingGraph}
\abx@aux@segm{0}{0}{causalModelingGraph}
\abx@aux@cite{PhysRevInferringCausalNetworksPerturbations}
\abx@aux@segm{0}{0}{PhysRevInferringCausalNetworksPerturbations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Learning Graph Structures}{8}{subsubsection.1.3.3}\protected@file@percent }
\abx@aux@cite{networkSurveyFinance}
\abx@aux@segm{0}{0}{networkSurveyFinance}
\abx@aux@cite{mantegnaSeminalPaper}
\abx@aux@segm{0}{0}{mantegnaSeminalPaper}
\abx@aux@cite{kruskalsAlgorithm}
\abx@aux@segm{0}{0}{kruskalsAlgorithm}
\abx@aux@cite{networkSurveyFinance}
\abx@aux@segm{0}{0}{networkSurveyFinance}
\abx@aux@cite{marti2015proposal}
\abx@aux@segm{0}{0}{marti2015proposal}
\abx@aux@cite{marti2015generic}
\abx@aux@segm{0}{0}{marti2015generic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Financial Market Graphs}{9}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{distanceCorrelation}
\abx@aux@segm{0}{0}{distanceCorrelation}
\abx@aux@cite{grangerCausalityNetworks}
\abx@aux@segm{0}{0}{grangerCausalityNetworks}
\abx@aux@cite{dynamicSpanningTrees}
\abx@aux@segm{0}{0}{dynamicSpanningTrees}
\abx@aux@cite{mleClustering}
\abx@aux@segm{0}{0}{mleClustering}
\abx@aux@cite{networkSurveyFinance}
\abx@aux@segm{0}{0}{networkSurveyFinance}
\abx@aux@cite{dynamicsMarketCorrelations}
\abx@aux@segm{0}{0}{dynamicsMarketCorrelations}
\abx@aux@cite{sandhu2015market}
\abx@aux@segm{0}{0}{sandhu2015market}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Goal and Novel Introductions}{10}{subsection.1.5}\protected@file@percent }
\newlabel{sec:projectGoal}{{1.5}{10}{The Goal and Novel Introductions}{subsection.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{11}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{11}{Methodology}{section.2}{}}
\newlabel{eqn:stateEvolution}{{1}{11}{Methodology}{equation.2.1}{}}
\abx@aux@cite{FastMatrixMultiplicationGalatic}
\abx@aux@segm{0}{0}{FastMatrixMultiplicationGalatic}
\abx@aux@cite{StrassenFastMatrixMultiplication}
\abx@aux@segm{0}{0}{StrassenFastMatrixMultiplication}
\newlabel{eqn:likelihoodFunction}{{5}{12}{Methodology}{equation.2.5}{}}
\newlabel{eqn:gradA}{{6}{12}{Methodology}{equation.2.6}{}}
\newlabel{eqn:gradB}{{7}{12}{Methodology}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Time Complexity}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Limitations and Experiment Setup}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtimes for computing the gradients with respect to $A$ and $B$ in seconds for $n = 5, 6, \ldots  , 12$}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:runtime}{{2}{14}{Runtimes for computing the gradients with respect to $A$ and $B$ in seconds for $n = 5, 6, \ldots , 12$}{figure.2}{}}
\newlabel{eqn:simpleLikelihood}{{8}{14}{Technical Limitations and Experiment Setup}{equation.4.8}{}}
\newlabel{eqn:simpleGradAElement}{{9}{14}{Technical Limitations and Experiment Setup}{equation.4.9}{}}
\newlabel{eqn:derivativeWrtConstant}{{10}{14}{Technical Limitations and Experiment Setup}{equation.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Global Optimum}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: Estimate Errors}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{16}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1 Results}{16}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Exper1Results}{{5.1}{16}{Experiment 1 Results}{subsection.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of the standard deviation of matrix values across $10$ estimates of $A$, with $c=1$. }}{17}{figure.3}\protected@file@percent }
\newlabel{fig:heatmapSD}{{3}{17}{Heatmap of the standard deviation of matrix values across $10$ estimates of $A$, with $c=1$}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of the difference in the average estimate of $A$ and the true value of $A$, $\mathbb  {E}[\hat  {A}] - A$.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:heatmapAVG}{{4}{17}{Heatmap of the difference in the average estimate of $A$ and the true value of $A$, $\mathbb {E}[\hat {A}] - A$}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2 Results}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Exper2Results}{{5.2}{18}{Experiment 2 Results}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of the difference in the error after and before the optimization, $\hat  {E} - E_0$. Note the somewhat columnar color pattern.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:heatmapImprovements}{{5}{19}{Heatmap of the difference in the error after and before the optimization, $\hat {E} - E_0$. Note the somewhat columnar color pattern}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of 95\% confidence intervals for the number of parameters that improved over $10$ trials for each value of $c$}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:errorBarNumImproved}{{6}{19}{Distribution of 95\% confidence intervals for the number of parameters that improved over $10$ trials for each value of $c$}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of 95\% confidence intervals for the average post-optimization error value.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:erroBarOptimError}{{7}{20}{Distribution of 95\% confidence intervals for the average post-optimization error value}{figure.7}{}}
\abx@aux@cite{JainNonConvexOptimization}
\abx@aux@segm{0}{0}{JainNonConvexOptimization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Conclusion}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Gradients}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Notation}{23}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Directional Derivative of $\qopname  \relax o{log}\qopname  \relax m{det}(XX^\top )$}{23}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:gradLogDetDerivation}{{A.2}{23}{Directional Derivative of $\log \det (XX^\top )$}{subsection.A.2}{}}
\newlabel{eqn:Jacobi}{{12}{23}{Directional Derivative of $\log \det (XX^\top )$}{equation.A.12}{}}
\newlabel{eqn:matrixLog}{{13}{23}{Directional Derivative of $\log \det (XX^\top )$}{equation.A.13}{}}
\newlabel{eqn:gradLogDetElement}{{14}{24}{Directional Derivative of $\log \det (XX^\top )$}{equation.A.14}{}}
\newlabel{eqn:gradLogDetMatrix}{{15}{24}{Directional Derivative of $\log \det (XX^\top )$}{equation.A.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Derivative of $(BB^\top )^{-1}$}{25}{subsection.A.3}\protected@file@percent }
\newlabel{subsec:gradProjInvDerivation}{{A.3}{25}{Derivative of $(BB^\top )^{-1}$}{subsection.A.3}{}}
\newlabel{eqn:gradProjInv}{{16}{25}{Derivative of $(BB^\top )^{-1}$}{equation.A.16}{}}
\newlabel{eqn:gradProjInvHighLevel}{{17}{25}{Derivative of $(BB^\top )^{-1}$}{equation.A.17}{}}
\newlabel{eqn:gradProjElement}{{18}{25}{Derivative of $(BB^\top )^{-1}$}{equation.A.18}{}}
\newlabel{eqn:gradProjInvFinal}{{19}{26}{Derivative of $(BB^\top )^{-1}$}{equation.A.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Derivation of $\nabla _B \qopname  \relax o{log}y$}{26}{subsection.A.4}\protected@file@percent }
\newlabel{subsec:gradBDerivation}{{A.4}{26}{Derivation of $\nabla _B \log y$}{subsection.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Derivative of $(x_{t+1} - \mu (Ax_t))$ with respect to $A$}{27}{subsection.A.5}\protected@file@percent }
\newlabel{subsec:yTermDerivative}{{A.5}{27}{Derivative of $(x_{t+1} - \mu (Ax_t))$ with respect to $A$}{subsection.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Derivation of $\nabla _A \qopname  \relax o{log}y$}{28}{subsection.A.6}\protected@file@percent }
\newlabel{subsec:gradADerivation}{{A.6}{28}{Derivation of $\nabla _A \log y$}{subsection.A.6}{}}
\newlabel{eqn:likelihoodDerivativeA}{{22}{28}{Derivation of $\nabla _A \log y$}{equation.A.22}{}}
\newlabel{eqn:gradAElementWise}{{24}{29}{Derivation of $\nabla _A \log y$}{equation.A.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Acknowledgements}{30}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7EBA27384A0C9B035C25281C339077F1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FastMatrixMultiplicationGalatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLetterBayesianInferenceNetworksBeliefProp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grangerCausalityNetworks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mleClustering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamiltonGRL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graphSAGE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JainNonConvexOptimization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terrorInTheMindOfGod}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIRmodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kipf2018NRI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GCNPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kruskalsAlgorithm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mantegnaSeminalPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marti2015generic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marti2015proposal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{causalModelingGraph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpiGraphFeatureSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamicsMarketCorrelations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gspOverview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PageRank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevReconstructingNetworksErrors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matrixCookbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{networkSurveyFinance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sandhu2015market}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{socialNetworkAnalysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamicSpanningTrees}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{speer2018conceptnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevInferringCausalNetworksPerturbations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StrassenFastMatrixMultiplication}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{distanceCorrelation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graphMLSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zacharyKarateClub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GNNsurvey}{nty/global//global/global}
\gdef \@abspage@last{33}
