[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'draft.blg'
[64] biber-darwin:340> INFO - === Sun Apr 24, 2022, 02:59:26
[77] Biber.pm:415> INFO - Reading 'draft.bcf'
[162] Biber.pm:952> INFO - Found 33 citekeys in bib section 0
[175] Biber.pm:4340> INFO - Processing section 0
[184] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[187] bibtex.pm:1689> INFO - LaTeX decoding ...
[222] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[253] Utils.pm:395> WARN - legacy month field 'nov' in entry 'matrixCookbook' is not an integer - this will probably not sort properly.
[269] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'zacharyKarateClub' is not an integer - this will probably not sort properly.
[278] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'PhysRevLetterBayesianInferenceNetworksBeliefProp' is not an integer - this will probably not sort properly.
[288] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'graphMLSurvey' is not an integer - this will probably not sort properly.
[297] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'PhysRevReconstructingNetworksErrors' is not an integer - this will probably not sort properly.
[312] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'causalModelingGraph' is not an integer - this will probably not sort properly.
[316] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'PhysRevInferringCausalNetworksPerturbations' is not an integer - this will probably not sort properly.
[333] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'mantegnaSeminalPaper' is not an integer - this will probably not sort properly.
[340] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'dynamicsMarketCorrelations' is not an integer - this will probably not sort properly.
[355] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'distanceCorrelation' is not an integer - this will probably not sort properly.
[365] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'mleClustering' is not an integer - this will probably not sort properly.
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[405] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[436] bbl.pm:654> INFO - Writing 'draft.bbl' with encoding 'UTF-8'
[453] bbl.pm:757> INFO - Output to draft.bbl
[453] Biber.pm:128> INFO - WARNINGS: 11
